<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mysql,">










<meta name="description" content="3.数据库3.9 数据库基本概念1、关系：两个表的公共字段 2、行：也称记录，也称实体 3、列：也称字段，也称属性">
<meta name="keywords" content="Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Mariadb 数据库操作-2">
<meta property="og:url" content="http://boke.buxunxian.com/2019/12/25/数据库/Mysql/Mysql语句操作 (2)/index.html">
<meta property="og:site_name" content="步荀仙的博客">
<meta property="og:description" content="3.数据库3.9 数据库基本概念1、关系：两个表的公共字段 2、行：也称记录，也称实体 3、列：也称字段，也称属性">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(1">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(2">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(4">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(6">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(7">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(9">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(11">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(8">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(12">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(13">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(15">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(16">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(17">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(18">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(19">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(20">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(21">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(22">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(26">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(24">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(27">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(29">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(30">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(31">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(32">
<meta property="og:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(33">
<meta property="og:updated_time" content="2019-06-26T01:58:22.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mariadb 数据库操作-2">
<meta name="twitter:description" content="3.数据库3.9 数据库基本概念1、关系：两个表的公共字段 2、行：也称记录，也称实体 3、列：也称字段，也称属性">
<meta name="twitter:image" content="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://boke.buxunxian.com/2019/12/25/数据库/Mysql/Mysql语句操作 (2)/">





  <title>Mariadb 数据库操作-2 | 步荀仙的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">步荀仙的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://boke.buxunxian.com/2019/12/25/数据库/Mysql/Mysql语句操作 (2)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="步荀仙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/kyz.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="步荀仙的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mariadb 数据库操作-2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-25T15:06:34+08:00">
                2019-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/25/数据库/Mysql/Mysql语句操作 (2)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/25/数据库/Mysql/Mysql语句操作 (2)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/12/25/数据库/Mysql/Mysql语句操作 (2)/" class="leancloud_visitors" data-flag-title="Mariadb 数据库操作-2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="3-数据库"><a href="#3-数据库" class="headerlink" title="3.数据库"></a>3.数据库</h2><h3 id="3-9-数据库基本概念"><a href="#3-9-数据库基本概念" class="headerlink" title="3.9 数据库基本概念"></a>3.9 数据库基本概念</h3><p>1、关系：两个表的公共字段</p>
<p>2、行：也称记录，也称实体</p>
<p>3、列：也称字段，也称属性<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">就表结构而言，表分为行和列；</span><br><span class="line">就表数据而言，分为记录和字段；</span><br><span class="line">就面向对象而言，一个记录就是一个实体，一个字段就是一个属性。</span><br></pre></td></tr></table></figure></p>
<p>4、数据冗余：相同的数据存储在不同的地方</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">脚下留心：</span><br><span class="line">1、冗余只能减少，不能杜绝。</span><br><span class="line">2、减少冗余的方法是分表</span><br><span class="line">3、为减少数据查找的麻烦，允许数据有一定的冗余</span><br></pre></td></tr></table></figure>
<p>5、数据完整性：正确性+准确性=数据完整性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">正确性：数据类型正确</span><br><span class="line">准确性：数据范围要准确</span><br></pre></td></tr></table></figure>
<p>思考：学生的年龄是整型，输入1000岁，正确性和准确性如何？</p>
<p>答：正确的，但不准确</p>
<p>思考：年龄是整形的，收入了字符串，正确性和准确性如何？</p>
<p>答：不正确</p>
<h3 id="3-10-实体和实体之间的关系"><a href="#3-10-实体和实体之间的关系" class="headerlink" title="3.10 实体和实体之间的关系"></a>3.10 实体和实体之间的关系</h3><p>1、一对一</p>
<p>2、一对多 （多对一）</p>
<p>3、多对多</p>
<p><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(1" alt="">.png)</p>
<h4 id="3-10-1-一对多-1：N"><a href="#3-10-1-一对多-1：N" class="headerlink" title="3.10.1 一对多 1：N"></a>3.10.1 一对多 1：N</h4><p>1、主表中的一条记录对应从表中的多条记录。</p>
<p>2、一对多和多对一是一样的</p>
<p><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(2" alt="">.png)</p>
<hr>
<p>如何实现一对多？</p>
<p>答：主键和非主键建关系</p>
<p>问题：说出几个一对多的关系？</p>
<p>答：班级表和学生表、      班主表和学生表</p>
<h4 id="3-10-2-一对一（1-1）"><a href="#3-10-2-一对一（1-1）" class="headerlink" title="3.10.2   一对一（1:1）"></a>3.10.2   一对一（1:1）</h4><p>1、主表中的一条记录对应从表中的一条记录</p>
<p><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(4" alt="">.png)</p>
<p>如何实现一对一？</p>
<p>主键和主键建关系就能实现一对一。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">思考：一对一两个表完全可以用一个表实现，为什么还要分成两个表？</span><br><span class="line"></span><br><span class="line">答：在字段数量很多情况下，数据量也就很大，每次查询都需要检索大量数据，这样效率低下。我们可以将所有字段分成两个部分，“常用字段”和“不常用字段”，这样对大部分查询者来说效率提高了。【表的垂直分割】</span><br></pre></td></tr></table></figure>
<h4 id="3-10-3-多对多（N：M）"><a href="#3-10-3-多对多（N：M）" class="headerlink" title="3.10.3   多对多（N：M）"></a>3.10.3   多对多（N：M）</h4><p>主表中的一条记录对应从表中的多条记录，从表中的一条记录对应主表中的多条记录</p>
<p>班级和讲师的关系</p>
<p><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(6" alt="">.png)</p>
<p>如何实现多对多？</p>
<p>答：建立第三张表来保存关系。</p>
<p>问题：说出几个多对多的关系？</p>
<p>1、科目表和学生表的关系        2、商品表和订单表         3、游戏目录表和玩家表</p>
<h4 id="3-10-4-数据库设计的步骤"><a href="#3-10-4-数据库设计的步骤" class="headerlink" title="3.10.4 数据库设计的步骤"></a>3.10.4 数据库设计的步骤</h4><p><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(7" alt="">.png)</p>
<h4 id="3-10-5-数据库设计具体步骤"><a href="#3-10-5-数据库设计具体步骤" class="headerlink" title="3.10.5   数据库设计具体步骤"></a>3.10.5   数据库设计具体步骤</h4><p>1、     收集信息：与该系统有关人员进行交流、坐谈，充分理解数据库需要完成的任务</p>
<p>2、     标识对象（实体－Entity）标识数据库要管理的关键对象或实体 </p>
<p>3、     标识每个实体的属性（Attribute）</p>
<p>4、     标识对象之间的关系（Relationship）</p>
<p>5、     将模型转换成数据库</p>
<p>6、     规范化</p>
<h4 id="3-10-6-绘制E-R图"><a href="#3-10-6-绘制E-R图" class="headerlink" title="3.10.6   绘制E-R图"></a>3.10.6   绘制E-R图</h4><p>  E-R（Entity－Relationship）实体关系图 </p>
<p><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(9" alt="">.png)</p>
<p>E-R图的语法</p>
<p><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(11" alt="">.png)</p>
<h4 id="3-10-7-将E-R图转成表"><a href="#3-10-7-将E-R图转成表" class="headerlink" title="3.10.7   将E-R图转成表"></a>3.10.7   将E-R图转成表</h4><p>1、     实体转成表，属性转成字段</p>
<p>2、     如果没有合适的字段做主键，给表添加一个自动增长列做主键。</p>
<h4 id="3-10-8-例题"><a href="#3-10-8-例题" class="headerlink" title="3.10.8  例题"></a>3.10.8  例题</h4><p>1、项目需求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BBS论坛的基本功能：</span><br><span class="line">用户注册和登录，后台数据库需要存放用户的注册信息和在线状态信息；</span><br><span class="line">用户发贴，后台数据库需要存放贴子相关信息，如贴子内容、标题等；</span><br><span class="line">用户可以对发帖进行回复；</span><br><span class="line">论坛版块管理：后台数据库需要存放各个版块信息，如版主、版块名称、贴子数等；</span><br></pre></td></tr></table></figure>
<p>2、标识对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">参与的对象有：用户、发的帖子、跟帖、板块</span><br></pre></td></tr></table></figure>
<p>3、标识对象的属性</p>
<p><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(8" alt="">.png)</p>
<p>4、建立关系，绘制E-R图</p>
<p><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(12" alt="">.png)</p>
<p>5、将E-R图转出表结构</p>
<h3 id="3-11-数据规范化"><a href="#3-11-数据规范化" class="headerlink" title="3.11 数据规范化"></a>3.11 数据规范化</h3><p>Codd博士定义了6个范式来规范化数据库，范式由小到大来约束，范式越高冗余越小，但表的个数也越多。实验证明，三范式是性价比最高的。 </p>
<h4 id="3-11-1-第一范式：确保每列原子性"><a href="#3-11-1-第一范式：确保每列原子性" class="headerlink" title="3.11.1   第一范式：确保每列原子性"></a>3.11.1   第一范式：确保每列原子性</h4><p>第一范式确保每个字段不可再分</p>
<p><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(13" alt="">.png)</p>
<p>思考：如下表设计是否合理？</p>
<p><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(15" alt="">.png)</p>
<p>不合理。不满足第一范式，上课时间可以再分</p>
<p><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(16" alt="">.png)</p>
<p>思考：地址包含省、市、县、地区是否需要拆分？</p>
<p>答：如果仅仅起地址的作用，不需要统计，可以不拆分；如果有按地区统计的功能需要拆分。</p>
<p>在实际项目中，建议拆分。</p>
<h4 id="3-11-1-第二范式：非键字段必须依赖于键字段"><a href="#3-11-1-第二范式：非键字段必须依赖于键字段" class="headerlink" title="3.11.1   第二范式：非键字段必须依赖于键字段"></a>3.11.1   第二范式：非键字段必须依赖于键字段</h4><p>一个表只能描述一件事</p>
<p><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(17" alt="">.png)</p>
<p>思考：如下表设计是否合理？</p>
<p><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(18" alt="">.png)</p>
<h4 id="3-11-3-第三范式：消除传递依赖"><a href="#3-11-3-第三范式：消除传递依赖" class="headerlink" title="3.11.3   第三范式：消除传递依赖"></a>3.11.3   第三范式：消除传递依赖</h4><p>在所有的非键字段中，不能有传递依赖</p>
<p><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(19" alt="">.png)</p>
<p>下列设计是否满足第三范式？</p>
<p><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(20" alt="">.png)</p>
<p>不满足，因为语文和数学确定了，总分就确定了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">多学一招：上面的设计不满足第三范式，但是高考分数表就是这样设计的，为什么？</span><br><span class="line"></span><br><span class="line">答：高考分数峰值访问量非常大，这时候就是性能更重要。当性能和规范化冲突的时候，我们首选性能。这就是“反三范式”。</span><br></pre></td></tr></table></figure>
<h4 id="3-11-4-数据库设计的例题"><a href="#3-11-4-数据库设计的例题" class="headerlink" title="3.11.4  数据库设计的例题"></a>3.11.4  数据库设计的例题</h4><p>1、需求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">公司承担多个工程项目，每一项工程有：工程号、工程名称、施工人员等</span><br><span class="line">公司有多名职工，每一名职工有：职工号、姓名、性别、职务（工程师、技术员）等</span><br><span class="line">公司按照工时和小时工资率支付工资，小时工资率由职工的职务决定（例如，技术员的小时工资率与工程师不同）</span><br></pre></td></tr></table></figure>
<p>2、工资表</p>
<p><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(21" alt="">.png)</p>
<p>3、将工资表转成数据库表</p>
<p><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(22" alt="">.png)</p>
<p>4、这个表存在的问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A：新人入职需要虚拟一个项目</span><br><span class="line"></span><br><span class="line">B：职务更改，小时工资率可能会忘记更改，造成数据不完整</span><br><span class="line"></span><br><span class="line">C：有人离职，删除记录后，工程也没有了</span><br></pre></td></tr></table></figure>
<p>5、规范化表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">第一步：这个表满足第一范式</span><br><span class="line"></span><br><span class="line">第二步：这个表不是描述了一件事情</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(26" alt="">.png)</p>
<p>第三步：是否满足第三范式</p>
<p><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(24" alt="">.png)</p>
<p>更改如下：</p>
<p><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(27" alt="">.png)</p>
<h3 id="3-12-插叙语法"><a href="#3-12-插叙语法" class="headerlink" title="3.12 插叙语法"></a>3.12 插叙语法</h3><p><code>语法：select [选项] 列名 [from 表名] [where 条件]  [group by 分组] [order by 排序][having 条件] [limit 限制]</code></p>
<h4 id="3-12-1-字段表达式"><a href="#3-12-1-字段表达式" class="headerlink" title="3.12.1 字段表达式"></a>3.12.1 字段表达式</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [test2]&gt; select "锄禾日当午";</span><br><span class="line">+<span class="comment">-----------------+</span></span><br><span class="line">| 锄禾日当午      |</span><br><span class="line">+<span class="comment">-----------------+</span></span><br><span class="line">| 锄禾日当午      |</span><br><span class="line">+<span class="comment">-----------------+</span></span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">MariaDB [test2]&gt; <span class="keyword">select</span> <span class="number">10</span>*<span class="number">10</span>;</span><br><span class="line">+<span class="comment">-------+</span></span><br><span class="line">| 10*10 |</span><br><span class="line">+<span class="comment">-------+</span></span><br><span class="line">|   100 |</span><br><span class="line">+<span class="comment">-------+</span></span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>
<h5 id="通过as给字段取名"><a href="#通过as给字段取名" class="headerlink" title="通过as给字段取名"></a><strong>通过as给字段取名</strong></h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [test2]&gt; select 10*10 as result;</span><br><span class="line">+<span class="comment">--------+</span></span><br><span class="line">| result |</span><br><span class="line">+<span class="comment">--------+</span></span><br><span class="line">|    100 |</span><br><span class="line">+<span class="comment">--------+</span></span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>as可以省略</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [test2]&gt; select 10*10  result;</span><br><span class="line">+<span class="comment">--------+</span></span><br><span class="line">| result |</span><br><span class="line">+<span class="comment">--------+</span></span><br><span class="line">|    100 |</span><br><span class="line">+<span class="comment">--------+</span></span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>
<h4 id="3-12-2-From-子句"><a href="#3-12-2-From-子句" class="headerlink" title="3.12.2 From 子句"></a>3.12.2 From 子句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [test2]&gt; create table t1( id int, name varchar(5) );</span><br><span class="line">Query OK, 0 rows affected (0.18 sec)</span><br><span class="line"></span><br><span class="line">MariaDB [test2]&gt; create table t2( id int, name varchar(5) );</span><br><span class="line">Query OK, 0 rows affected (0.05 sec)</span><br><span class="line"></span><br><span class="line">MariaDB [test2]&gt; insert into t1 value (101,'tom'),(102,'jry'),(103,'ros');</span><br><span class="line">Query OK, 3 rows affected (0.01 sec)</span><br><span class="line">Records: 3  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">MariaDB [test2]&gt; insert into t2 value (201,'yom'),(202,'ory'),(203,'zros');</span><br><span class="line">Query OK, 3 rows affected (0.01 sec)</span><br><span class="line">Records: 3  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">MariaDB [test2]&gt; select * from t1,t2;</span><br><span class="line">+<span class="comment">------+------+------+------+</span></span><br><span class="line">| id   | name | id   | name |</span><br><span class="line">+<span class="comment">------+------+------+------+</span></span><br><span class="line">|  101 | tom  |  201 | yom  |</span><br><span class="line">|  102 | jry  |  201 | yom  |</span><br><span class="line">|  103 | ros  |  201 | yom  |</span><br><span class="line">|  101 | tom  |  202 | ory  |</span><br><span class="line">|  102 | jry  |  202 | ory  |</span><br><span class="line">|  103 | ros  |  202 | ory  |</span><br><span class="line">|  101 | tom  |  203 | zros |</span><br><span class="line">|  102 | jry  |  203 | zros |</span><br><span class="line">|  103 | ros  |  203 | zros |</span><br><span class="line">+<span class="comment">------+------+------+------+</span></span><br><span class="line">9 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>
<h4 id="3-12-3-伪表-dual表"><a href="#3-12-3-伪表-dual表" class="headerlink" title="3.12.3 伪表(dual表)"></a>3.12.3 伪表(dual表)</h4><p>dual表是一个伪表。在有些特定情况下，没有具体的表的参与，但是为了保证select语句的完整又必须要一个表名，这时候就使用伪表。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [test2]&gt; select 10*10 from dual; #保证select 语句的完整性</span><br><span class="line">+<span class="comment">-------+</span></span><br><span class="line">| 10*10 |</span><br><span class="line">+<span class="comment">-------+</span></span><br><span class="line">|   100 |</span><br><span class="line">+<span class="comment">-------+</span></span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>
<h4 id="3-12-4-where-子句"><a href="#3-12-4-where-子句" class="headerlink" title="3.12.4 where 子句"></a>3.12.4 where 子句</h4><p>where 后面跟的是条件，在数据源中进行筛选。返回条件为真记录</p>
<p>MySQL支持的运算符</p>
<ul>
<li>1.<code>&gt;</code> 大于</li>
<li>2.<code>&lt;</code> 小于</li>
<li>3.<code>&gt;=</code> 大于等于</li>
<li>4.<code>&lt;=</code> 小于等于</li>
<li>5.<code>=</code> 等于</li>
<li>6.<code>!=</code> 不等于</li>
<li>7.<code>and</code> 与</li>
<li>8.<code>or</code> 或</li>
<li>9.<code>not</code> 非</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [test2]&gt; select * from stu where stusex='男';</span><br><span class="line">MariaDB [test2]&gt; select * from stu where stuage&gt;=20;</span><br></pre></td></tr></table></figure>
<p>思考：如下代码输出什么</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">where</span> <span class="number">1</span>      <span class="comment"># 返回所有数据库</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">where</span> <span class="number">0</span>		<span class="comment">#返回空记录</span></span><br></pre></td></tr></table></figure>
<p>思考：如何查找北京和上海的学生</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [test2]&gt; select * from stu where stuAddress='上海' or stuAddress='北京';</span><br></pre></td></tr></table></figure>
<h4 id="3-12-5-in-not-in-包含非包含"><a href="#3-12-5-in-not-in-包含非包含" class="headerlink" title="3.12.5 in | not in  包含非包含"></a>3.12.5 in | not in  包含非包含</h4><p> 上面的查询上海和北京的学生的SQL可以通过in语句来实现</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [test2]&gt; select * from stu where stuAddress in ('北京','上海');</span><br></pre></td></tr></table></figure>
<p>练习：</p>
<p>1、查找学号是s25301,s25302,s25303的学生</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [test2]&gt; select * from stu where stuNo in('s25301','s25302','s25303');</span><br></pre></td></tr></table></figure>
<p>2、查找年龄是18,19,20的学生</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">where</span>  stuAge <span class="keyword">in</span>(<span class="number">18</span>,<span class="number">19</span>,<span class="number">20</span>);</span><br></pre></td></tr></table></figure>
<p>3、查找不是北京和上海的学生</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [test2]&gt; select * from stu where stuAddress not in ('北京','上海');</span><br></pre></td></tr></table></figure>
<h4 id="3-12-6-between…and-not-between…and-范围区间"><a href="#3-12-6-between…and-not-between…and-范围区间" class="headerlink" title="3.12.6 between…and|not between…and (范围区间)"></a>3.12.6 between…and|not between…and (范围区间)</h4><p>查找某个范围的记录</p>
<p>1、查找年龄在18~20之间的学生</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">where</span> stuAge&gt;=<span class="number">18</span> <span class="keyword">and</span> stuAge&lt;=<span class="number">20</span>;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">where</span> stuAge <span class="keyword">between</span> <span class="number">18</span> <span class="keyword">and</span> <span class="number">20</span>;</span><br></pre></td></tr></table></figure>
<p>2、查找年龄不在18~20之间的学生</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">where</span> stuAge&lt;<span class="number">18</span> <span class="keyword">or</span> stuAge&gt;<span class="number">20</span>;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">where</span> stuAge <span class="keyword">not</span> <span class="keyword">between</span> <span class="number">18</span> <span class="keyword">and</span> <span class="number">20</span>;</span><br></pre></td></tr></table></figure>
<h4 id="3-12-7-is-null-is-not-null-空与非空"><a href="#3-12-7-is-null-is-not-null-空与非空" class="headerlink" title="3.12.7 is null | is not null(空与非空)"></a>3.12.7 is null | is not null(空与非空)</h4><p>脚下留心：查询一个为空的字段不能用等于，必须用is null<br>查找缺考的学生</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [test2]&gt; select * from stu where ch is null or math is null;</span><br></pre></td></tr></table></figure>
<p>查找参加考试的学生</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [test2]&gt; select * from stu where ch is not null and math is not null</span><br></pre></td></tr></table></figure>
<h4 id="3-12-8-聚合函数"><a href="#3-12-8-聚合函数" class="headerlink" title="3.12.8 聚合函数"></a>3.12.8 聚合函数</h4><ol>
<li><code>sum()</code>         求和</li>
<li><code>avg()</code>          求平均值</li>
<li><code>max()</code>        求最大值</li>
<li><code>min()</code>          求最小值</li>
<li><code>count()</code>      求记录数</li>
</ol>
<p>求语文总分、语文平均分、语文最高分、语文最低分、总人数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [test2]&gt; select sum(ch) '语文总分',avg(ch) '语文平均分',max(ch) '语文最高分',min(ch) '语文最低分',count(*) '总人数' from stu ;</span><br><span class="line">+<span class="comment">--------------+-----------------+-----------------+-----------------+-----------+</span></span><br><span class="line">| 语文总分     | 语文平均分      | 语文最高分      | 语文最低分      | 总人数    |</span><br><span class="line">+<span class="comment">--------------+-----------------+-----------------+-----------------+-----------+</span></span><br><span class="line">|          597 |         74.6250 |              88 |              55 |         9 |</span><br><span class="line">+<span class="comment">--------------+-----------------+-----------------+-----------------+-----------+</span></span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.01</span> sec)</span><br></pre></td></tr></table></figure>
<h4 id="3-12-9-通配符"><a href="#3-12-9-通配符" class="headerlink" title="3.12.9 通配符"></a>3.12.9 通配符</h4><ol>
<li>_  [下划线]   表示任意一个字符</li>
<li>%  表示任意字符</li>
</ol>
<p>练习</p>
<p>1、满足“T_m”的有（A、C）</p>
<p>A：Tom         B：Toom       C：Tam         D：Tm     E：Tmo</p>
<p>2、满足“T_m_”的有（B、C  ）</p>
<p>A:Tmom   B:Tmmm  C:T1m2    D:Tmm     E:Tm</p>
<p>3、满足“张%”的是（A、B、C、D）</p>
<p>A:张三     B：张三丰     C：张牙舞爪      D：张      E：小张</p>
<p>4、满足“%诺基亚%”的是（A、B、C、D）</p>
<p>A：诺基亚2100   B：2100诺基亚   C：把我的诺基亚拿过来   D：诺基亚</p>
<h4 id="3-12-10-模糊查询（like）"><a href="#3-12-10-模糊查询（like）" class="headerlink" title="3.12.10 模糊查询（like）"></a>3.12.10 模糊查询（like）</h4><p>查找姓张的同学</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [test2]&gt; select * from stu where stuName like '张%';</span><br></pre></td></tr></table></figure>
<p>例题 找到“T_m”</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [test2]&gt; select * from stu where stuName like 'T_m';</span><br></pre></td></tr></table></figure>
<h4 id="3-12-11-排序order-by"><a href="#3-12-11-排序order-by" class="headerlink" title="3.12.11 排序order by"></a>3.12.11 排序order by</h4><p>asc：升序【默认】</p>
<p>desc：降序</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 语文成绩降序排列</span></span><br><span class="line">MariaDB [test2]&gt; select * from stu order by ch desc;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数学成绩升序排列</span></span><br><span class="line">MariaDB [test2]&gt; select * from stu order by math asc;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认升序排列</span></span><br><span class="line">MariaDB [test2]&gt; select * from stu order by math;</span><br></pre></td></tr></table></figure>
<p>多列排序,年龄升序,成绩降序</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [test2]&gt; select *,(ch+math) as '总分' from stu order by stuAge asc,(ch+math) desc;</span><br></pre></td></tr></table></figure>
<p>思考如下代码表示什么含义</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">order</span> <span class="keyword">by</span> stuage <span class="keyword">desc</span>,ch <span class="keyword">desc</span>;     <span class="comment">#年龄降序，语文降序</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">order</span> <span class="keyword">by</span> stuage <span class="keyword">desc</span>,ch <span class="keyword">asc</span>;		<span class="comment">#年龄降序，语文升序</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">order</span> <span class="keyword">by</span> stuage,ch <span class="keyword">desc</span>;          <span class="comment">#年龄升序、语文降序</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">order</span> <span class="keyword">by</span> stuage,ch; 				<span class="comment">#年龄升序、语文升序</span></span><br></pre></td></tr></table></figure>
<h4 id="3-12-12-group-by-【分组查询】"><a href="#3-12-12-group-by-【分组查询】" class="headerlink" title="3.12.12 group by 【分组查询】"></a>3.12.12 group by 【分组查询】</h4><h5 id="普通分组"><a href="#普通分组" class="headerlink" title="普通分组"></a>普通分组</h5><p>将查询的结果分组，分组查询目的在于统计数据。<br> 按性别分组，显示每组的平均年龄<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [test2]&gt; select avg(stuAge) as '年龄',stusex from stu group by stusex;</span><br><span class="line">+<span class="comment">---------+--------+</span></span><br><span class="line">| 年龄    | stusex |</span><br><span class="line">+<span class="comment">---------+--------+</span></span><br><span class="line">| 22.7500 | 女     |</span><br><span class="line">| 25.4000 | 男     |</span><br><span class="line">+<span class="comment">---------+--------+</span></span><br></pre></td></tr></table></figure></p>
<p> 按地区分组，每个地区的平均年龄</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [test2]&gt; select avg(stuage) '平均年龄',stuAddress from stu group by stuAddress;</span><br><span class="line">+<span class="comment">--------------+------------+</span></span><br><span class="line">| 平均年龄     | stuAddress |</span><br><span class="line">+<span class="comment">--------------+------------+</span></span><br><span class="line">|      31.0000 | 上海       |</span><br><span class="line">|      21.3333 | 北京       |</span><br><span class="line">|      27.0000 | 天津       |</span><br><span class="line">|      23.0000 | 河北       |</span><br><span class="line">|      23.0000 | 河南       |</span><br><span class="line">+<span class="comment">--------------+------------+</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>脚下留心：</p>
<p>1、如果是分组查询，查询字段必须是分组字段和聚合函数。</p>
<p>2、查询字段是普通字段，只取第一个值<br><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(29" alt="">.png)</p>
</blockquote>
<h5 id="group-concat"><a href="#group-concat" class="headerlink" title="group_concat()"></a>group_concat()</h5><p>通过group_concat()函数将同一组的值连接起来显示</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [test2]&gt; select group_concat(stuname),stusex from stu group by stusex;</span><br><span class="line">+<span class="comment">---------------------------------------------------+--------+</span></span><br><span class="line">| group_concat(stuname)                             | stusex |</span><br><span class="line">+<span class="comment">---------------------------------------------------+--------+</span></span><br><span class="line">| 李斯文,诸葛丽丽,梅超风,Tabm                       | 女     |</span><br><span class="line">| 张秋丽,李文才,欧阳俊雄,争青小子,Tom               | 男     |</span><br><span class="line">+<span class="comment">---------------------------------------------------+--------+</span></span><br><span class="line">2 rows in <span class="keyword">set</span> (<span class="number">0.04</span> sec)</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(30" alt="">.png)<br><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(31" alt="">.png)</p>
<h5 id="多列分组"><a href="#多列分组" class="headerlink" title="多列分组"></a>多列分组</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [test2]&gt; select stuAddress as '地址',stusex as '性别',avg(stuage) as '平均年龄' from stu group by stuAddress,stusex;</span><br><span class="line">+<span class="comment">--------+--------+--------------+</span></span><br><span class="line">| 地址   | 性别   | 平均年龄     |</span><br><span class="line">+<span class="comment">--------+--------+--------------+</span></span><br><span class="line">| 上海   | 男     |      31.0000 |</span><br><span class="line">| 北京   | 女     |      22.0000 |</span><br><span class="line">| 北京   | 男     |      21.0000 |</span><br><span class="line">| 天津   | 男     |      27.0000 |</span><br><span class="line">| 河北   | 女     |      23.0000 |</span><br><span class="line">| 河南   | 女     |      23.0000 |</span><br><span class="line">+<span class="comment">--------+--------+--------------+</span></span><br><span class="line">6 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>
<h4 id="3-12-13-having条件"><a href="#3-12-13-having条件" class="headerlink" title="3.12.13 having条件"></a>3.12.13 having条件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">思考：数据库中的表是一个二维表，返回的结果是一张二维表，既然能在数据库的二维表中进行查询，能否在结果集的二维表上继续进行查询？</span><br><span class="line"></span><br><span class="line">答：可以，having条件就是在结果集上继续进行筛选。</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from stu where stusex='男';   # 从数据库中查找</span><br><span class="line">+<span class="comment">--------+----------+--------+--------+---------+------------+------+------+</span></span><br><span class="line">| stuNo  | stuName  | stuSex | stuAge | stuSeat | stuAddress | ch   | math |</span><br><span class="line">+<span class="comment">--------+----------+--------+--------+---------+------------+------+------+</span></span><br><span class="line">| s25301 | 张秋丽         | 男       |     18 |       1 | 北京           |   80 | NULL |</span><br><span class="line">| s25302 | 李文才        | 男       |     31 |       3 | 上海          |   77 |   76 |</span><br><span class="line">| s25304 | 欧阳俊雄        | 男       |     28 |       4 | 天津           | NULL |   74 |</span><br><span class="line">| s25318 | 争青小子        | 男       |     26 |       6 | 天津           |   86 |   92 |</span><br><span class="line">| s25320 | Tom      | 男       |     24 |       8 | 北京           |   65 |   67 |</span><br><span class="line">+<span class="comment">--------+----------+--------+--------+---------+------------+------+------+</span></span><br><span class="line">5 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; <span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">having</span> stusex=<span class="string">'男'</span>;   <span class="comment"># 从结果集中查找</span></span><br><span class="line">+<span class="comment">--------+----------+--------+--------+---------+------------+------+------+</span></span><br><span class="line">| stuNo  | stuName  | stuSex | stuAge | stuSeat | stuAddress | ch   | math |</span><br><span class="line">+<span class="comment">--------+----------+--------+--------+---------+------------+------+------+</span></span><br><span class="line">| s25301 | 张秋丽         | 男       |     18 |       1 | 北京           |   80 | NULL |</span><br><span class="line">| s25302 | 李文才        | 男       |     31 |       3 | 上海          |   77 |   76 |</span><br><span class="line">| s25304 | 欧阳俊雄        | 男       |     28 |       4 | 天津           | NULL |   74 |</span><br><span class="line">| s25318 | 争青小子        | 男       |     26 |       6 | 天津           |   86 |   92 |</span><br><span class="line">| s25320 | Tom      | 男       |     24 |       8 | 北京           |   65 |   67 |</span><br><span class="line">+<span class="comment">--------+----------+--------+--------+---------+------------+------+------+</span></span><br><span class="line">5 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>
<p>思考如下语句是否正确 </p>
<p><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(32" alt="">.png)</p>
<p><img src="https://raw.githubusercontent.com/TianRandai111/Projact_Image/master/Gopkg/database/database%20(33" alt="">.png)</p>
<h4 id="3-12-14"><a href="#3-12-14" class="headerlink" title="3.12.14"></a>3.12.14</h4><p>语法：limit 起始位置，显示长度</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [test2]&gt; select * from stu limit 0,2;</span><br><span class="line">+<span class="comment">--------+-----------+--------+--------+---------+------------+------+------+</span></span><br><span class="line">| stuNo  | stuName   | stuSex | stuAge | stuSeat | stuAddress | ch   | math |</span><br><span class="line">+<span class="comment">--------+-----------+--------+--------+---------+------------+------+------+</span></span><br><span class="line">| s25301 | 张秋丽    | 男     |     18 |       1 | 北京       |   80 | NULL |</span><br><span class="line">| s25302 | 李文才    | 男     |     31 |       3 | 上海       |   77 |   76 |</span><br><span class="line">+<span class="comment">--------+-----------+--------+--------+---------+------------+------+------+</span></span><br><span class="line">2 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">MariaDB [test2]&gt; <span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">limit</span> <span class="number">2</span>,<span class="number">2</span>;</span><br><span class="line">+<span class="comment">--------+--------------+--------+--------+---------+------------+------+------+</span></span><br><span class="line">| stuNo  | stuName      | stuSex | stuAge | stuSeat | stuAddress | ch   | math |</span><br><span class="line">+<span class="comment">--------+--------------+--------+--------+---------+------------+------+------+</span></span><br><span class="line">| s25303 | 李斯文       | 女     |     22 |       2 | 北京       |   55 |   82 |</span><br><span class="line">| s25304 | 欧阳俊雄     | 男     |     28 |       4 | 天津       | NULL |   74 |</span><br><span class="line">+<span class="comment">--------+--------------+--------+--------+---------+------------+------+------+</span></span><br><span class="line">2 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line"><span class="comment">#默认是从0开始的</span></span><br><span class="line">MariaDB [test2]&gt; <span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="number">2</span>;</span><br><span class="line">ERROR 1064 (42000): You have an error in your SQL syntax; <span class="keyword">check</span> the <span class="keyword">manual</span> that corresponds <span class="keyword">to</span> your MariaDB <span class="keyword">server</span> <span class="keyword">version</span> <span class="keyword">for</span> the <span class="keyword">right</span> syntax <span class="keyword">to</span> <span class="keyword">use</span> near <span class="string">'2'</span> <span class="keyword">at</span> line <span class="number">1</span></span><br><span class="line">MariaDB [test2]&gt; <span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">limit</span> <span class="number">2</span>;</span><br><span class="line">+<span class="comment">--------+-----------+--------+--------+---------+------------+------+------+</span></span><br><span class="line">| stuNo  | stuName   | stuSex | stuAge | stuSeat | stuAddress | ch   | math |</span><br><span class="line">+<span class="comment">--------+-----------+--------+--------+---------+------------+------+------+</span></span><br><span class="line">| s25301 | 张秋丽    | 男     |     18 |       1 | 北京       |   80 | NULL |</span><br><span class="line">| s25302 | 李文才    | 男     |     31 |       3 | 上海       |   77 |   76 |</span><br><span class="line">+<span class="comment">--------+-----------+--------+--------+---------+------------+------+------+</span></span><br><span class="line">2 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line"><span class="comment">#找出班级总分前三名</span></span><br><span class="line">MariaDB [test2]&gt; <span class="keyword">select</span> *,(ch+math) total <span class="keyword">from</span> stu <span class="keyword">order</span> <span class="keyword">by</span> total <span class="keyword">desc</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">3</span>;</span><br><span class="line">+<span class="comment">--------+--------------+--------+--------+---------+------------+------+------+-------+</span></span><br><span class="line">| stuNo  | stuName      | stuSex | stuAge | stuSeat | stuAddress | ch   | math | total |</span><br><span class="line">+<span class="comment">--------+--------------+--------+--------+---------+------------+------+------+-------+</span></span><br><span class="line">| s25318 | 争青小子     | 男     |     26 |       6 | 天津       |   86 |   92 |   178 |</span><br><span class="line">| s25321 | Tabm         | 女     |     23 |       9 | 河北       |   88 |   77 |   165 |</span><br><span class="line">| s25302 | 李文才       | 男     |     31 |       3 | 上海       |   77 |   76 |   153 |</span><br><span class="line">+<span class="comment">--------+--------------+--------+--------+---------+------------+------+------+-------+</span></span><br><span class="line">3 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>
<p>多学一招：limit在update和delete语句中也是可以使用的。</p>
<h4 id="3-12-15e"><a href="#3-12-15e" class="headerlink" title="3.12.15e"></a>3.12.15e</h4><h4 id="1-6-15-查询语句中的选项"><a href="#1-6-15-查询语句中的选项" class="headerlink" title="1.6.15 查询语句中的选项"></a>1.6.15 查询语句中的选项</h4><p>查询语句中的选项有两个：</p>
<p>1、     all：显示所有数据 【默认】</p>
<p>2、     distinct：去除结果集中重复的数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select distinct stuaddress from stu;</span><br><span class="line">+<span class="comment">------------+</span></span><br><span class="line">| stuaddress |</span><br><span class="line">+<span class="comment">------------+</span></span><br><span class="line">| 上海          |</span><br><span class="line">| 天津           |</span><br><span class="line">| 河南           |</span><br><span class="line">| 河北          |</span><br><span class="line">| 北京           |</span><br><span class="line">+<span class="comment">------------+</span></span><br><span class="line">5 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/25/数据库/Mysql/Mysql语句操作 (1)/" rel="next" title="Mariadb 数据库操作-1">
                <i class="fa fa-chevron-left"></i> Mariadb 数据库操作-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/25/编程开发/Git工具/GitLab配置ssh-key上传拉取代码/" rel="prev" title="GitLab配置ssh-key上传拉取代码">
                GitLab配置ssh-key上传拉取代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/kyz.jpg" alt="步荀仙">
            
              <p class="site-author-name" itemprop="name">步荀仙</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-数据库"><span class="nav-number">1.</span> <span class="nav-text">3.数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-数据库基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">3.9 数据库基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10-实体和实体之间的关系"><span class="nav-number">1.2.</span> <span class="nav-text">3.10 实体和实体之间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-10-1-一对多-1：N"><span class="nav-number">1.2.1.</span> <span class="nav-text">3.10.1 一对多 1：N</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-10-2-一对一（1-1）"><span class="nav-number">1.2.2.</span> <span class="nav-text">3.10.2   一对一（1:1）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-10-3-多对多（N：M）"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.10.3   多对多（N：M）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-10-4-数据库设计的步骤"><span class="nav-number">1.2.4.</span> <span class="nav-text">3.10.4 数据库设计的步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-10-5-数据库设计具体步骤"><span class="nav-number">1.2.5.</span> <span class="nav-text">3.10.5   数据库设计具体步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-10-6-绘制E-R图"><span class="nav-number">1.2.6.</span> <span class="nav-text">3.10.6   绘制E-R图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-10-7-将E-R图转成表"><span class="nav-number">1.2.7.</span> <span class="nav-text">3.10.7   将E-R图转成表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-10-8-例题"><span class="nav-number">1.2.8.</span> <span class="nav-text">3.10.8  例题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-11-数据规范化"><span class="nav-number">1.3.</span> <span class="nav-text">3.11 数据规范化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-11-1-第一范式：确保每列原子性"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.11.1   第一范式：确保每列原子性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-11-1-第二范式：非键字段必须依赖于键字段"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.11.1   第二范式：非键字段必须依赖于键字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-11-3-第三范式：消除传递依赖"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.11.3   第三范式：消除传递依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-11-4-数据库设计的例题"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.11.4  数据库设计的例题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-12-插叙语法"><span class="nav-number">1.4.</span> <span class="nav-text">3.12 插叙语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-12-1-字段表达式"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.12.1 字段表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通过as给字段取名"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">通过as给字段取名</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-12-2-From-子句"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.12.2 From 子句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-12-3-伪表-dual表"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.12.3 伪表(dual表)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-12-4-where-子句"><span class="nav-number">1.4.4.</span> <span class="nav-text">3.12.4 where 子句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-12-5-in-not-in-包含非包含"><span class="nav-number">1.4.5.</span> <span class="nav-text">3.12.5 in | not in  包含非包含</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-12-6-between…and-not-between…and-范围区间"><span class="nav-number">1.4.6.</span> <span class="nav-text">3.12.6 between…and|not between…and (范围区间)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-12-7-is-null-is-not-null-空与非空"><span class="nav-number">1.4.7.</span> <span class="nav-text">3.12.7 is null | is not null(空与非空)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-12-8-聚合函数"><span class="nav-number">1.4.8.</span> <span class="nav-text">3.12.8 聚合函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-12-9-通配符"><span class="nav-number">1.4.9.</span> <span class="nav-text">3.12.9 通配符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-12-10-模糊查询（like）"><span class="nav-number">1.4.10.</span> <span class="nav-text">3.12.10 模糊查询（like）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-12-11-排序order-by"><span class="nav-number">1.4.11.</span> <span class="nav-text">3.12.11 排序order by</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-12-12-group-by-【分组查询】"><span class="nav-number">1.4.12.</span> <span class="nav-text">3.12.12 group by 【分组查询】</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#普通分组"><span class="nav-number">1.4.12.1.</span> <span class="nav-text">普通分组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#group-concat"><span class="nav-number">1.4.12.2.</span> <span class="nav-text">group_concat()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多列分组"><span class="nav-number">1.4.12.3.</span> <span class="nav-text">多列分组</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-12-13-having条件"><span class="nav-number">1.4.13.</span> <span class="nav-text">3.12.13 having条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-12-14"><span class="nav-number">1.4.14.</span> <span class="nav-text">3.12.14</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-12-15e"><span class="nav-number">1.4.15.</span> <span class="nav-text">3.12.15e</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-15-查询语句中的选项"><span class="nav-number">1.4.16.</span> <span class="nav-text">1.6.15 查询语句中的选项</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">步荀仙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bAurO2VRR5JU4OczVxDdlWLm-gzGzoHsz',
        appKey: 'Qc603moQXDN5RvchufQ1kSta',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("bAurO2VRR5JU4OczVxDdlWLm-gzGzoHsz", "Qc603moQXDN5RvchufQ1kSta");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
